[gd_scene load_steps=5 format=3 uid="uid://caqn21j4sbamt"]

[ext_resource type="Script" uid="uid://rjup66xdj1xh" path="res://scripts/menu.gd" id="1_11y2r"]
[ext_resource type="Texture2D" uid="uid://5ny2bas0l28m" path="res://assets/meny.png" id="1_xdvgc"]
[ext_resource type="Texture2D" uid="uid://bevyfr8sxx2af" path="res://assets/go.png" id="3_o0tnf"]
[ext_resource type="Texture2D" uid="uid://b2ns4qew8o2cp" path="res://assets/mainmenubg.png" id="4_o0tnf"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11y2r")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
y_sort_enabled = true
layout_mode = 0
offset_left = -36.0
offset_top = -29.0
offset_right = 1244.0
offset_bottom = 771.0
texture = ExtResource("4_o0tnf")

[node name="MainMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/CenterContainer"]
z_index = 2
layout_mode = 2
texture = ExtResource("1_xdvgc")

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = 2
layout_mode = 0
offset_top = 386.0
offset_right = 1152.0
offset_bottom = 549.0

[node name="Button" type="Button" parent="CenterContainer"]
show_behind_parent = true
visibility_layer = 2
z_index = 2
layout_mode = 2
icon = ExtResource("3_o0tnf")

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
